<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lapsa.mail-helper</groupId>
		<artifactId>parent</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>mail-helper-impl</artifactId>
	<packaging>jar</packaging>

	<name>LAPSA Mail utility : Implementation</name>

	<dependencies>
		<dependency>
			<groupId>com.lapsa.mail-helper</groupId>
			<artifactId>mail-helper-api</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
