# lapsa-mail

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/lapsa/mail/: AttachementType.java  InvalidMessageException.java  MailAddress.java  MailException.java  MailFactory.java  MailMessage.java  MailMessageAttachementPart.java  MailMessageBuilder.java  MailMessageByteArrayPart.java  MailMessageFilePart.java  MailMessageHTMLPart.java  MailMessagePart.java  MailMessageStreamPart.java  MailMessageTextPart.java  MailMessageXMLPart.java  MailReceiver.java  MailSender.java  MailService.java  MailServiceFactory.java
api/src/main/java/com/lapsa/mail2/: MailException.java  MailFactory.java  MailFactoryBuilder.java  MailMessageBuilder.java
api/src/main/java/com/lapsa/mailhelper/: InvalidMessageException.java  MailAddress.java  MailHelper.java  MailHelperException.java  MailHelperFactory.java  MailMessage.java  MailMessageBuilder.java  MailMessageFilePart.java  MailMessageHTMLPart.java  MailMessagePart.java  MailMessageStreamPart.java  MailMessageTextPart.java  MailMessageXMLPart.java  MailSendProtocol.java  MailSender.java  MailService.java
api/src/main/java/com/lapsa/mailutil/: AttachementType.java  InvalidMessageException.java  MailAddress.java  MailException.java  MailFactory.java  MailMessage.java  MailMessageAttachementPart.java  MailMessageBuilder.java  MailMessageByteArrayPart.java  MailMessageFilePart.java  MailMessageHTMLPart.java  MailMessageInlineImagePart.java  MailMessagePart.java  MailMessageStreamPart.java  MailMessageTextPart.java  MailMessageURResourcePart.java  MailMessageXMLPart.java  MailReceiver.java  MailSendProtocol.java  MailSender.java  MailService.java
api/src/main/java/com/metrobank/mail/helper/: InvalidMessageException.java  MailAddress.java  MailHelper.java  MailHelperException.java  MailHelperFactory.java  MailMessage.java  MailMessageBuilder.java  MailMessageFilePart.java  MailMessageHTMLPart.java  MailMessageStreamPart.java  MailMessageTextPart.java  MailMessageXMLPart.java  MailSendProtocol.java  MailSender.java
api/src/main/java/tech/lapsa/javax/mail/: MailBuilderException.java  MailException.java  MailMessage.java  MailMessageBuilder.java  MailSendException.java
api/src/main/java/tech/lapsa/javx/mail/: MailBuilderException.java  MailException.java  MailFactory.java  MailFactoryBuilder.java  MailMessage.java  MailMessageBuilder.java  MailSendException.java
api/src/main/java/tech/lapsa/lapsa/mail/: MailBuilderException.java  MailException.java  MailFactory.java  MailFactoryBuilder.java  MailMessage.java  MailMessageBuilder.java  MailSendException.java
impl/: pom.xml
impl/src/main/java/com/lapsa/mail/impl/: AMailMessagePart.java  BaseMailHelperImpl.java  BaseMailService.java  DOMUtils.java  DefaultMailAddress.java  DefaultMailFactory.java  DefaultMailMessage.java  DefaultMailMessageAttachementPart.java  DefaultMailMessageBuilder.java  DefaultMailMessageByteArrayPart.java  DefaultMailMessageFilePart.java  DefaultMailMessageHTMLPart.java  DefaultMailMessagePart.java  DefaultMailMessageStreamPart.java  DefaultMailMessageTextPart.java  DefaultMailMessageXMLPart.java  DefaultMailReceiver.java  DefaultMailSender.java  DefaultMailSerivce.java  DefaultMailService.java  DefaultMailServiceFactory.java  MailAddressImpl.java  MailMessageAttachementMultiPartProvider.java  MailMessageAttachementPartImpl.java  MailMessageAttachementPartProvider.java  MailMessageBuilderImpl.java  MailMessageByteArrayMultiPartProvider.java  MailMessageByteArrayPartImpl.java  MailMessageByteArrayProvider.java  MailMessageFilePartImpl.java  MailMessageFilePartMultiPartProvider.java  MailMessageFilePartProvider.java  MailMessageHTMLPartImpl.java  MailMessageHTMLPartMultiPartProvider.java  MailMessageHTMLPartProvider.java  MailMessageImpl.java  MailMessageStreamPartImpl.java  MailMessageStreamPartMultiPartProvider.java  MailMessageStreamPartProvider.java  MailMessageTextPartImpl.java  (+13 more)
impl/src/main/java/com/lapsa/mail2/impl/: APart.java  APartDataSource.java  AbstractPart.java  AbstractPartDataSource.java  Checks.java  DefaultMailFactory.java  DefaultMailFactoryBuilder.java  DefaultMailMessage.java  DefaultMailMessageBuilder.java  MailAddress.java  PartBytes.java  PartDocument.java  PartException.java  PartFile.java  PartInputStream.java  PartText.java  SessionMailFactory.java
impl/src/main/java/com/lapsa/mailhelper/impl/: BaseMailHelperImpl.java  DOMUtils.java  InputStreamDataSource.java  MailAddressImpl.java  MailHelperFactoryImpl.java  MailHelperImpl.java  MailMessageBuilderImpl.java  MailMessageFilePartImpl.java  MailMessageHTMLPartImpl.java  MailMessageImpl.java  MailMessageStreamPartImpl.java  MailMessageTextPartImpl.java  MailMessageXMLPartImpl.java  MailSenderImpl.java  MailSerivceFactoryImpl.java  MultiPartFileProvider.java  MultiPartHTMLProvider.java  MultiPartProvider.java  MultiPartProviderFactoryMethod.java  MultiPartStreamProvider.java  MultiPartTextProvider.java  MultiPartXMLProvider.java
impl/src/main/java/com/lapsa/mailutil/impl/: BaseMailHelperImpl.java  DOMUtils.java  InputStreamDataSource.java  MailAddressImpl.java  MailMessageAttachementPartImpl.java  MailMessageAttachementPartProvider.java  MailMessageBuilderImpl.java  MailMessageByteArrayPartImpl.java  MailMessageByteArrayProvider.java  MailMessageFilePartImpl.java  MailMessageHTMLPartImpl.java  MailMessageHTMLPartProvider.java  MailMessageImpl.java  MailMessageInlineImagePartImpl.java  MailMessageStreamPartImpl.java  MailMessageStreamPartProvider.java  MailMessageTextPartImpl.java  MailMessageTextPartProvider.java  MailMessageURLPartImpl.java  MailMessageXMLPartImpl.java  MailMessageXMLPartProvider.java  (+13 more)
impl/src/main/java/com/lapsa/utils/: DOMUtils.java  DocumentUtils.java
impl/src/main/java/com/metrobank/xml/: DOMUtils.java
impl/src/test/java/test/mail/: BasicTestCase.java  MailSessionHelper.java  ReceiveTestCase.java  SendTestCase.java  SendVariantTestCase.java
impl/src/test/java/test/mail2/: BasicTestCase.java  MailSessionHelper.java  SendTestCase.java  SessionMailFactoryTestCase.java
(+102 files in other folders)
