<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.maven.pom</groupId>
		<artifactId>javaee7-app-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lapsa.mail-lib</groupId>
	<artifactId>parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Mail Lib</name>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>

	<properties>
		<!-- APIs -->
		<international-lib.version>3.2-SNAPSHOT</international-lib.version>
		<fin-lib.version>2.1-SNAPSHOT</fin-lib.version>
		<lapsa-commons.version>2.2-SNAPSHOT</lapsa-commons.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mail-lib-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mail-lib-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- internal lapsa-commons -->
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-commons</artifactId>
				<version>${lapsa-commons.version}</version>
			</dependency>
			<!-- external -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/mail-lib.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/mail-lib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/mail-lib/issues</url>
	</issueManagement>

</project>
